# GitWorktreeManager

./: .gitignore  GitWorktreeManager.sln  README.md
.github/: copilot-instructions.md
.kiro/specs/git-worktree-manager/: design.md  requirements.md  tasks.md
GitWorktreeManager/: GitWorktreeManager.csproj  GitWorktreeManagerExtension.cs  LICENSE.txt  source.extension.vsixmanifest
GitWorktreeManager.Core/: GitWorktreeManager.Core.csproj
GitWorktreeManager.Core/Models/: GitCommandResult.cs  Worktree.cs
GitWorktreeManager.Core/Services/: ConsoleLoggerService.cs  GitService.cs  IGitService.cs  ILoggerService.cs  WorktreeParser.cs
GitWorktreeManager.Tests/: GitServiceIntegrationTests.cs  GitServiceTests.cs  GitWorktreeManager.Tests.csproj  SampleTest.cs  WorktreeParserTests.cs
GitWorktreeManager/.vsextension/: string-resources.json
GitWorktreeManager/Commands/: ShowWorktreeToolWindowCommand.cs
GitWorktreeManager/Dialogs/: AddWorktreeDialog.cs  AddWorktreeDialogControl.cs  AddWorktreeDialogControl.xaml  AddWorktreeDialogData.cs  DeleteConfirmationDialog.cs  DeleteConfirmationDialogControl.cs  DeleteConfirmationDialogControl.xaml  DeleteConfirmationDialogData.cs
GitWorktreeManager/Resources/: .gitkeep
GitWorktreeManager/Services/: ActivityLogService.cs  INotificationService.cs  ISolutionService.cs  NotificationService.cs  SolutionService.cs
GitWorktreeManager/ToolWindows/: WorktreeToolWindow.cs  WorktreeToolWindowControl.cs  WorktreeToolWindowControl.xaml
GitWorktreeManager/ViewModels/: AsyncCommand.cs  WorktreeItemViewModel.cs  WorktreeViewModel.cs
git-worktree-manager-intellij/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
git-worktree-manager-intellij/docs/: jetbrains_implementation_plan.md
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/: GitWorktreeManagerIcons.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/actions/: ShowWorktreeManagerAction.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/dialogs/: AddWorktreeDialog.kt  DeleteConfirmationDialog.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/models/: GitCommandResult.kt  Worktree.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/notifications/: NotificationService.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/services/: GitService.kt  WorktreeParser.kt
git-worktree-manager-intellij/src/main/kotlin/com/iambipinpaul/gitworktreemanager/toolwindow/: WorktreePanel.kt  WorktreeToolWindowFactory.kt
git-worktree-manager-intellij/src/main/resources/: GitWorktreeManagerIconMappings.json
git-worktree-manager-intellij/src/test/kotlin/com/iambipinpaul/gitworktreemanager/: GitServiceTest.kt  WorktreeParserTest.kt
